<!DOCTYPE html>
<html>
<head>
<title>Error243's website</title>
<body style="background-color:powderblue;">
  <style>

body {
  font-family: Tahoma, sans-serif;
}
</style>
<h1 style="text-align:center;">Error243's website</h1>
<p style="text-align:center;">My latest video</p>
<p>Do not forget to <mark>Subscribe!</mark></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ly-EDs6DOCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="color:DodgerBlue;">Thanks for 20 subs!</p>
<!-- safe text -->
<p style="color:tomato;">Lets get to 40!</p><style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<p>i learned html and css!</p>
<a href="https://gdbrowser.com/" target="_blank">Visit gd Website!</a>
<style>
a:link {
  color: slateblue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<a href="https://www.youtube.com/channel/UCD48B8upSiPRASd0kNx-0og/" target="_blank">Visit youtube Channel
</body>
</html>